<!DOCTYPE html>
<html lang="pt-br">
<head><meta charset="utf-8">
<style>    

@import url('../../external.html?link=https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap');

</style>



    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <title>REV HUNTER</title>
    <style>
        
        @import url('../../external.html?link=https://fonts.googleapis.com/css2?family=Roboto:wght@100&amp;display=swap');
        body {
            background:#181019;
            font-size:18px;
            color:white;
            font-family: Roboto;
            margin: 0;
        }
        .hidden
       {
        display:none;
       } 
    </style>
</head>
<script>
          setTimeout(function(){
            $("#one").fadeIn(830);
            }, 500);
          setTimeout(function(){
            $("#two").fadeIn(830);
            }, 860);
          setTimeout(function(){
            $("#tree").fadeIn(830);
            }, 1260);
          setTimeout(function(){
            $("#quart").fadeIn(830);
            }, 1660);
          setTimeout(function(){
            $("#quarts").fadeIn(830);
            }, 1960);
          setTimeout(function(){
            $("#quartx").fadeIn(830);
            }, 2360);
</script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="css/default.html">

<body style="background:#00000;color:purple;font-size:16px;font-family: 'Roboto', sans-serif;">

<title>REV HUNTER</title>

<center>

<img src="https://deanpola.xyz/RevHunter/img/revhunter.png" style="height:180px;">
<font color="orange"><b><br>PRECISA DE INTERNET TODOS OS DIAS?<br></font>
   <div style="
    font-size: 18px;
    color: #88ff8d;
    border-bottom: 1px solid;
    width: 296px;
    padding: 4px;
	
"</style>

<html>
<head>
<title>REV HUNTER</title>
</head>
<body>
<br>
<video id="custom_video_play" width="400" controls="controls">>
<source src="https://deanpola.xyz/RevHunter/img/HUNTER.mp4" type="video/mp4"><source src="mov_bbb.flv" type="video/flv"> Browser Not Supporting
</video>

<footer class="plan-sign-up"><a class="neon-bt" href="https://play.google.com/store/apps/details?id=com.hunter.net"> <span></span><span></span><span></span><span></span>FAZER DOWNLOAD</a><br><br><br><br></footer>

<style>

/* unvisited link */

a:link {

  color: white;  text-decoration: none;



}

.input {
  width: 50px;
  height: 20px;
  background-color: #f2f2f2;
  padding: 3px;
  border: 199px solid #ccc;
  color: #333;
}

/* visited link */

a:visited {

  color: white;  text-decoration: none;



}

.verbox

{

	    text-align: left;

    border: 4px solid green;

    padding: 5px;

	margin-top:10px;

    font-size: 16px;

}

.notstable

{

	    background: #ff2f00;

    padding: 1px;

    width: max-content;

    border-radius: 6px;

    display: inline-block;

    font-size: 10px;

    font-weight: 800;

    top: -3px;

    position: relative;

}

.stable

{

	    background: #3332cb;

    padding: 4px;

    width: max-content;

    border-radius: 8px;

    display: inline-block;

    font-size: 1px;

    font-weight: 800;

    top: -1px;

    position: relative;

}


/*estilo do botão*/

 

.neon-bt {

  position: relative;

  display: inline-block;

  padding: 10px 20px;

  color: #03e9f4;

  font-size: 16px;

  text-decoration: none;

  text-transform: uppercase;

  overflow: hidden;

  transition: 0.2s;

  margin-top: 40px;

  letter-spacing: 4px

}

 

.neon-bt:hover {

  background: #03e9f4;

  color: #fff;

  border-radius: 5px;

  box-shadow: 0 0 5px #03e9f4,

              0 0 25px #03e9f4,

              0 0 50px #03e9f4,

              0 0 100px #03e9f4;

}

 

 

/*animação do span para criar linhas*/

 

 

.neon-bt span {

  position: absolute;

  display: block;

}

 

 

/*span 1*/

.neon-bt span:nth-child(1) {

  top: 0;

  left: -100%;

  width: 100%;

  height: 2px;

  background: linear-gradient(9099deg, red, #03e9f4);

  animation: btn-anim1 1s linear infinite;

}

 

@keyframes btn-anim1 {

  0% {

    left: -100%;

  }

  50%,100% {

    left: 100%;

  }

}

 

/*span 2*/

.neon-bt span:nth-child(2) {

  top: -100%;

  right: 0;

  width: 2px;

  height: 100%;

  background: linear-gradient(1809deg, red, #03e9f4);

  animation: btn-anim2 1s linear infinite;

  animation-delay: .25s

}

 

@keyframes btn-anim2 {

  0% {

    top: -100%;

  }

  50%,100% {

    top: 100%;

  }

}

 

 

/*span 3*/

 

.neon-bt span:nth-child(3) {

  bottom: 0;

  right: -100%;

  width: 100%;

  height: 2px;

  background: linear-gradient(2790deg, red, #03e9f4);

  animation: btn-anim3 1s linear infinite;

  animation-delay: .5s

}

 

@keyframes btn-anim3 {

  0% {

    right: -100%;

  }

  50%,100% {

    right: 100%;

  }

}

 

/*span 4*/

 

.neon-bt span:nth-child(4) {

  bottom: -100%;

  left: 0;

  width: 2px;

  height: 100%;

  background: linear-gradient(3960deg, red, #03e9f4);

  animation: btn-anim4 1s linear infinite;

  animation-delay: .75s

}

 

@keyframes btn-anim4 {

  0% {

    bottom: -100%;

  }

  50%,100% {

    bottom: 100%;

  }

}

</style>

	<br><img src="https://deanpola.xyz/RevHunter/img/sadman.png" style="height:200px;"><br>
<font color="orange"><b><br>ESTÁ PASSANDO POR DIFICULDADES FINANCEIRAS?<br></font>
	
    <br><img src="https://deanpola.xyz/RevHunter/img/8.png" style="height:300px;"><br>
<font color="orange"><b><br>CANSADO DE PAGAR PLANOS CAROS QUE NÃO DURAM NADA?<br><br>COM ESSE APP VOCÊ NUNCA MAIS IRÁ PRECISAR DE PAGAR NENHUM PLANO DE INTERNET!<br></font>

<br><img src="https://deanpola.xyz/RevHunter/img/c1.png" style="height:250px;"><br>
<br><img src="https://deanpola.xyz/RevHunter/img/c2.png" style="height:250px;"><br>
<br><img src="https://deanpola.xyz/RevHunter/img/c3.png" style="height:250px;"><br>
<br><img src="https://deanpola.xyz/RevHunter/img/c4.png" style="height:250px;"><br>
<br><img src="https://deanpola.xyz/RevHunter/img/c5.png" style="height:250px;"><br>
<br><img src="https://deanpola.xyz/RevHunter/img/c6.png" style="height:250px;"><br>
<br><img src="https://deanpola.xyz/RevHunter/img/c7.png" style="height:250px;"><br>
<br><img src="https://deanpola.xyz/RevHunter/img/c8.png" style="height:300px;"><br>


<b><br>LINK EXPIRANDO...<br></font>
<br><img src="https://s0.gifyu.com/images/5-minute-countdown.gif" style="height:100px;"><br>


<a class="neon-bt" href="https://play.google.com/store/apps/details?id=com.hunter.net"> <span></span><span></span><span></span><span></span>QUERO BAIXAR!<br><br>100% GRÁTIS</a><br><br><br><br></footer>


<p class="copyright"<br><br><a title="Styleshout" href="https://play.google.com/store/apps/details?id=com.hunter.net"><font color="orange">REV HUNTER<br><br>INTERNET ILIMITADA </a></p>
</body>

</html>
